<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cx8-4g-25L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller-->
        <scene sceneID="HJE-vY-IP3">
            <objects>
                <viewController storyboardIdentifier="crop" id="ZOA-RP-8i6" customClass="CropViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-MI-ggB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y17-a7-FBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-8u-I7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="cancel" id="iy1-Ee-eag">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="ZOA-RP-8i6" id="mrl-bw-g59"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1Eo-BG-zTi"/>
                                            <barButtonItem title="Item" image="undo" id="xl5-J3-KRu" userLabel="Undo">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onResetCrop:" destination="ZOA-RP-8i6" id="Bjo-2h-Xlm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="done" id="3tv-LA-Pud">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onDone:" destination="ZOA-RP-8i6" id="bhM-et-FEJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" name="darkBackgroundColor"/>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-7f-dOa">
                                        <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Oq-TLk">
                                                <rect key="frame" x="8" y="8" width="398" height="690"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="jRY-m8-rUz" kind="embed" identifier="emberCropPlayer" id="Yji-4h-eaK"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KzN-Oq-TLk" firstAttribute="top" secondItem="y6E-7f-dOa" secondAttribute="topMargin" id="0CZ-RP-Jg4"/>
                                            <constraint firstItem="KzN-Oq-TLk" firstAttribute="bottom" secondItem="y6E-7f-dOa" secondAttribute="bottomMargin" id="3QV-LW-d95"/>
                                            <constraint firstItem="KzN-Oq-TLk" firstAttribute="leading" secondItem="y6E-7f-dOa" secondAttribute="leadingMargin" id="UO7-Yp-eQ8"/>
                                            <constraint firstItem="KzN-Oq-TLk" firstAttribute="trailing" secondItem="y6E-7f-dOa" secondAttribute="trailingMargin" id="ikX-FV-wbm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69d-J6-66n" customClass="CropMenuView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="750" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="LkW-1s-ele"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <color key="tintColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="bottom" secondItem="ZVS-g3-l3l" secondAttribute="bottom" id="IUD-9t-Nvg"/>
                            <constraint firstAttribute="trailing" secondItem="y17-a7-FBp" secondAttribute="trailing" id="ke1-BF-Wqt"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="leading" secondItem="CnK-MI-ggB" secondAttribute="leading" id="tQA-Ia-bhH"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="top" secondItem="ZVS-g3-l3l" secondAttribute="top" id="vye-4l-bXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVS-g3-l3l"/>
                    </view>
                    <connections>
                        <outlet property="cropMenuView" destination="69d-J6-66n" id="O1b-ij-EcE"/>
                        <outlet property="toolbar" destination="tec-8u-I7k" id="FTd-mx-A3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnj-pb-HYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
        <!--Crop Player View Controller-->
        <scene sceneID="vfi-Fm-gPp">
            <objects>
                <viewController storyboardIdentifier="cropPlayer" id="jRY-m8-rUz" customClass="CropPlayerViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gqc-7h-jNW">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-a6-fEp" customClass="CropContainer" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="49" y="200" width="300" height="300"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-eG-6or" userLabel="Scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-sX-ppE" customClass="ImagePlayerView" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AQ2-sX-ppE" secondAttribute="bottom" id="bbx-Fc-5AO"/>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="leading" secondItem="qJB-eG-6or" secondAttribute="leading" id="rde-0K-UYo"/>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="top" secondItem="qJB-eG-6or" secondAttribute="top" id="sTT-MI-Z9q"/>
                                            <constraint firstAttribute="trailing" secondItem="AQ2-sX-ppE" secondAttribute="trailing" id="vsV-Ku-zTZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" identifier="height" id="4e7-UC-dpH"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="top" secondItem="Rf0-a6-fEp" secondAttribute="top" id="KWs-BR-RWq"/>
                                    <constraint firstAttribute="bottom" secondItem="qJB-eG-6or" secondAttribute="bottom" id="PG8-bA-h9v"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="leading" secondItem="Rf0-a6-fEp" secondAttribute="leading" id="Yk9-kN-4dD"/>
                                    <constraint firstAttribute="width" constant="300" identifier="width" id="gGg-z6-Bid"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="trailing" secondItem="Rf0-a6-fEp" secondAttribute="trailing" id="zj8-dT-DQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rf0-a6-fEp" firstAttribute="centerY" secondItem="RbO-Cf-LR8" secondAttribute="centerY" id="aat-5P-a7P"/>
                            <constraint firstItem="Rf0-a6-fEp" firstAttribute="centerX" secondItem="RbO-Cf-LR8" secondAttribute="centerX" id="u99-GY-adU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbO-Cf-LR8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cropContainer" destination="Rf0-a6-fEp" id="Qnl-PM-nbX"/>
                        <outlet property="imagePlayerView" destination="AQ2-sX-ppE" id="U5H-gp-g3G"/>
                        <outlet property="scrollView" destination="qJB-eG-6or" id="kLd-XC-s32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-ub-5c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.6521739130435" y="36.830357142857139"/>
        </scene>
        <!--Share Instruction View Controller-->
        <scene sceneID="vIH-Nt-dFW">
            <objects>
                <viewController storyboardIdentifier="shareInstruction" id="dsh-7I-KYH" userLabel="Share Instruction View Controller" customClass="ShareInstructionViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oq-2P-d5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="26e-g6-gZD">
                                <rect key="frame" x="16" y="68" width="382" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-wa-7NM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于微信客户端的限制，微信分享只支持时长为3秒内GIF，并且会自动调整分辨率文件大小不超过限制。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-5B-gS4">
                                        <rect key="frame" x="0.0" y="32" width="382" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-tk-AKx">
                                <rect key="frame" x="359" y="814" width="31" height="30"/>
                                <state key="normal" title="好的"/>
                                <connections>
                                    <action selector="onOkTapped:" destination="dsh-7I-KYH" eventType="touchUpInside" id="AJi-4w-lOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <color key="tintColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="uPA-tk-AKx" firstAttribute="bottom" secondItem="qZo-Fs-QhU" secondAttribute="bottom" constant="-18" id="Bij-H5-uZr"/>
                            <constraint firstItem="uPA-tk-AKx" firstAttribute="trailing" secondItem="26e-g6-gZD" secondAttribute="trailing" constant="-8" id="TsX-q4-of0"/>
                            <constraint firstItem="qZo-Fs-QhU" firstAttribute="trailing" secondItem="26e-g6-gZD" secondAttribute="trailing" constant="16" id="UFr-hP-Nr1"/>
                            <constraint firstItem="qZo-Fs-QhU" firstAttribute="top" secondItem="26e-g6-gZD" secondAttribute="top" constant="-24" id="u0J-fy-CGx"/>
                            <constraint firstItem="26e-g6-gZD" firstAttribute="leading" secondItem="qZo-Fs-QhU" secondAttribute="leading" constant="16" id="vXS-s5-Xx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZo-Fs-QhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="说明" id="17i-r3-SC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVT-zc-zRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-568.52678571428567"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="Lvj-ki-vif">
            <objects>
                <navigationController storyboardIdentifier="test" id="xdc-mZ-5uB" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1r-ou-1C8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cx8-4g-25L" kind="relationship" relationship="rootViewController" id="aUD-JE-PC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-oI-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-173"/>
        </scene>
        <!--Edit Sticker View Controller-->
        <scene sceneID="YmG-Px-VNv">
            <objects>
                <viewController storyboardIdentifier="stickers" id="cx8-4g-25L" customClass="EditStickerViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7l-M4-BI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-d0-5xJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEr-HD-Q7i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K72-RR-Ppt">
                                            <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-N3-k9Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <items>
                                                        <barButtonItem systemItem="cancel" id="cKN-kk-6BE"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GZz-n7-lLY"/>
                                                        <barButtonItem style="done" systemItem="done" id="ZWh-aN-MeG"/>
                                                    </items>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </toolbar>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-HU-Z2W" userLabel="Preview">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="473"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-N3-JE4">
                                                            <rect key="frame" x="137" y="166.5" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="ojT-im-gdL"/>
                                                                <constraint firstAttribute="width" secondItem="K6N-N3-JE4" secondAttribute="height" multiplier="1:1" id="qye-wo-qYC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K6N-N3-JE4" firstAttribute="centerY" secondItem="Z6N-HU-Z2W" secondAttribute="centerY" id="5Jm-Fj-qNG"/>
                                                        <constraint firstItem="K6N-N3-JE4" firstAttribute="centerX" secondItem="Z6N-HU-Z2W" secondAttribute="centerX" id="ela-29-RO6"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-k3-xZs" userLabel="Panel" customClass="StickerPanel" customModule="Gifer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="508" width="414" height="300"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-6V-mhX" customClass="StickerTitlePanel" customModule="Gifer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                            <color key="backgroundColor" name="darkBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="osr-vy-GVY"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xql-vB-omU">
                                                                <size key="itemSize" width="70" height="52"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="cell" reuseIdentifier="cell" id="nBb-4I-OiK" customClass="StickerTitleCell" customModule="Gifer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-PH-fNc">
                                                                                <rect key="frame" x="8" y="0.0" width="54" height="0.0"/>
                                                                            </imageView>
                                                                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-EV-WDC">
                                                                                <rect key="frame" x="0.0" y="-38" width="70" height="128"/>
                                                                                <color key="backgroundColor" name="yellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="DSa-ue-GoU"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Zbr-EV-WDC" secondAttribute="bottom" id="5cn-5D-rzy"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="9f6-PH-fNc" secondAttribute="bottom" constant="2" id="7K2-9T-jxW"/>
                                                                        <constraint firstItem="Zbr-EV-WDC" firstAttribute="leading" secondItem="nBb-4I-OiK" secondAttribute="leading" id="AN0-tR-dQg"/>
                                                                        <constraint firstItem="Zbr-EV-WDC" firstAttribute="width" secondItem="nBb-4I-OiK" secondAttribute="width" id="cfg-Fz-Nb1"/>
                                                                        <constraint firstItem="9f6-PH-fNc" firstAttribute="top" secondItem="nBb-4I-OiK" secondAttribute="topMargin" id="frh-9s-AYA"/>
                                                                        <constraint firstItem="9f6-PH-fNc" firstAttribute="leading" secondItem="nBb-4I-OiK" secondAttribute="leadingMargin" id="jdE-Ge-4nd"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="9f6-PH-fNc" secondAttribute="trailing" id="nb5-DC-kme"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="highlightBar" destination="Zbr-EV-WDC" id="qTD-C9-3lZ"/>
                                                                        <outlet property="imageView" destination="9f6-PH-fNc" id="DWh-Oe-otd"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-eA-zc2">
                                                            <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                            <color key="backgroundColor" name="dividerColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1bR-AQ-wQ0"/>
                                                            </constraints>
                                                        </view>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-o9-fWb">
                                                            <rect key="frame" x="0.0" y="53" width="414" height="247"/>
                                                            <connections>
                                                                <segue destination="kKq-4E-1jx" kind="embed" identifier="emberPage" id="3VQ-g8-yjO"/>
                                                            </connections>
                                                        </containerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="RCv-8u-QeY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6N-HU-Z2W" firstAttribute="top" secondItem="XHb-N3-k9Q" secondAttribute="bottom" id="Mme-QX-Sdh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K72-RR-Ppt" secondAttribute="bottom" id="KD3-EX-wXp"/>
                                        <constraint firstItem="K72-RR-Ppt" firstAttribute="leading" secondItem="gEr-HD-Q7i" secondAttribute="leading" id="Yfh-Kc-4dI"/>
                                        <constraint firstAttribute="trailing" secondItem="K72-RR-Ppt" secondAttribute="trailing" id="ebx-ND-Doa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wi-d0-5xJ" secondAttribute="trailing" id="0dp-x2-dWv"/>
                            <constraint firstAttribute="bottom" secondItem="9wi-d0-5xJ" secondAttribute="bottom" id="XQ9-o1-w7O"/>
                            <constraint firstItem="9wi-d0-5xJ" firstAttribute="leading" secondItem="9Mb-LQ-kXS" secondAttribute="leading" id="ZaY-Xu-mwf"/>
                            <constraint firstItem="9wi-d0-5xJ" firstAttribute="top" secondItem="l7l-M4-BI8" secondAttribute="top" id="yYt-Mi-ij1"/>
                            <constraint firstItem="9Mb-LQ-kXS" firstAttribute="top" secondItem="K72-RR-Ppt" secondAttribute="top" id="ypV-qg-Exk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mb-LQ-kXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uL-uN-hRn"/>
                    <connections>
                        <outlet property="previewImageView" destination="K6N-N3-JE4" id="fls-SC-B4k"/>
                        <outlet property="titlePanel" destination="3Di-6V-mhX" id="xXg-ZO-551"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzP-iv-LQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-173"/>
        </scene>
        <!--Edit Sticker Page View Controller-->
        <scene sceneID="Swr-Oa-fhR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kKq-4E-1jx" customClass="EditStickerPageViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gn-1O-jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="462"/>
        </scene>
        <!--Edit Sticker Collection View Controller-->
        <scene sceneID="YuI-wp-GaD">
            <objects>
                <collectionViewController storyboardIdentifier="StickerCollection" id="aIW-Ek-gbw" customClass="EditStickerCollectionViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dRv-m3-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3u-CI-FOZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="Cell" reuseIdentifier="Cell" id="IxS-fO-7qw" customClass="EditStickerCell" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74V-k3-Wl8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="74V-k3-Wl8" secondAttribute="bottom" id="5WX-AS-Eob"/>
                                    <constraint firstItem="74V-k3-Wl8" firstAttribute="leading" secondItem="IxS-fO-7qw" secondAttribute="leading" id="8Ty-5p-z9b"/>
                                    <constraint firstAttribute="trailing" secondItem="74V-k3-Wl8" secondAttribute="trailing" id="HPI-hQ-9fb"/>
                                    <constraint firstItem="74V-k3-Wl8" firstAttribute="top" secondItem="IxS-fO-7qw" secondAttribute="top" id="wSi-Mj-jPD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="74V-k3-Wl8" id="5Q3-yq-sm8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aIW-Ek-gbw" id="hnt-NR-yNl"/>
                            <outlet property="delegate" destination="aIW-Ek-gbw" id="6nZ-LB-2Od"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="414" height="400"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE1-af-4WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-866"/>
        </scene>
    </scenes>
    <resources>
        <image name="undo" width="25" height="25"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.098039215686274508" green="0.10588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerColor">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="0.80800002813339233" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="1" green="0.83921568627450982" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
