<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOA-RP-8i6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller-->
        <scene sceneID="HJE-vY-IP3">
            <objects>
                <viewController id="ZOA-RP-8i6" customClass="CropViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-MI-ggB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y17-a7-FBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tec-8u-I7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="cancel" id="iy1-Ee-eag">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Oq-TLk">
                                        <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                        <connections>
                                            <segue destination="jRY-m8-rUz" kind="embed" identifier="emberCropPlayer" id="Yji-4h-eaK"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69d-J6-66n" customClass="CropMenuView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="750" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="LkW-1s-ele"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="bottom" secondItem="ZVS-g3-l3l" secondAttribute="bottom" id="IUD-9t-Nvg"/>
                            <constraint firstAttribute="trailing" secondItem="y17-a7-FBp" secondAttribute="trailing" id="ke1-BF-Wqt"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="leading" secondItem="CnK-MI-ggB" secondAttribute="leading" id="tQA-Ia-bhH"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="top" secondItem="ZVS-g3-l3l" secondAttribute="top" id="vye-4l-bXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVS-g3-l3l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnj-pb-HYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="36.830357142857139"/>
        </scene>
        <!--Crop Player View Controller-->
        <scene sceneID="vfi-Fm-gPp">
            <objects>
                <viewController storyboardIdentifier="cropPlayer" id="jRY-m8-rUz" customClass="CropPlayerViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqc-7h-jNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-a6-fEp" customClass="CropContainer" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="57" y="208" width="300" height="300"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-eG-6or" userLabel="Scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-sX-ppE" customClass="ImagePlayerView" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="width" secondItem="qJB-eG-6or" secondAttribute="width" id="ZEB-Pu-j8R"/>
                                            <constraint firstAttribute="bottom" secondItem="AQ2-sX-ppE" secondAttribute="bottom" id="bbx-Fc-5AO"/>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="height" secondItem="qJB-eG-6or" secondAttribute="height" id="rYJ-9e-s9k"/>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="leading" secondItem="qJB-eG-6or" secondAttribute="leading" id="rde-0K-UYo"/>
                                            <constraint firstItem="AQ2-sX-ppE" firstAttribute="top" secondItem="qJB-eG-6or" secondAttribute="top" id="sTT-MI-Z9q"/>
                                            <constraint firstAttribute="trailing" secondItem="AQ2-sX-ppE" secondAttribute="trailing" id="vsV-Ku-zTZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" identifier="height" id="4e7-UC-dpH"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="top" secondItem="Rf0-a6-fEp" secondAttribute="top" id="KWs-BR-RWq"/>
                                    <constraint firstAttribute="bottom" secondItem="qJB-eG-6or" secondAttribute="bottom" id="PG8-bA-h9v"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="leading" secondItem="Rf0-a6-fEp" secondAttribute="leading" id="Yk9-kN-4dD"/>
                                    <constraint firstAttribute="width" constant="300" identifier="width" id="gGg-z6-Bid"/>
                                    <constraint firstItem="qJB-eG-6or" firstAttribute="trailing" secondItem="Rf0-a6-fEp" secondAttribute="trailing" id="zj8-dT-DQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rf0-a6-fEp" firstAttribute="centerY" secondItem="RbO-Cf-LR8" secondAttribute="centerY" id="aat-5P-a7P"/>
                            <constraint firstItem="Rf0-a6-fEp" firstAttribute="centerX" secondItem="RbO-Cf-LR8" secondAttribute="centerX" id="u99-GY-adU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbO-Cf-LR8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cropContainer" destination="Rf0-a6-fEp" id="Qnl-PM-nbX"/>
                        <outlet property="imagePlayerView" destination="AQ2-sX-ppE" id="U5H-gp-g3G"/>
                        <outlet property="scrollView" destination="qJB-eG-6or" id="kLd-XC-s32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U51-ub-5c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.6521739130435" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="yellowColor">
            <color red="1" green="0.83921568627450982" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
