<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stickers View Controller-->
        <scene sceneID="H5Q-A8-LiK">
            <objects>
                <viewController storyboardIdentifier="stickers" id="cJa-NE-VRr" customClass="StickersViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wks-98-cYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-yo-eha">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n6b-Q6-JDx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-uR-PAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-8u-z13">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <items>
                                                        <barButtonItem systemItem="cancel" id="XOJ-dQ-4gc"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BHr-8Q-gBd"/>
                                                        <barButtonItem style="done" systemItem="done" id="Qp5-PO-lqF"/>
                                                    </items>
                                                    <color key="tintColor" name="yellowColor"/>
                                                </toolbar>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-MW-ia1" userLabel="Preview">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="483"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-Kt-UFp" userLabel="Panel" customClass="StickerPanel" customModule="Gifer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="518" width="414" height="300"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-kb-Bed" customClass="StickerPanelTitles" customModule="Gifer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="a3Q-d8-8yn"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0WV-Yd-hhG">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="29U-xg-cGG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-HG-e4J" customClass="StickerPanelContent" customModule="Gifer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="60" width="414" height="240"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftf-8H-QHn">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="1Tu-xh-Lrw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="TSv-sV-kRH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaM-MW-ia1" firstAttribute="top" secondItem="LTl-8u-z13" secondAttribute="bottom" id="bQB-vm-ZP8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Itq-uR-PAO" firstAttribute="top" secondItem="n6b-Q6-JDx" secondAttribute="top" id="Cxs-w3-nL7"/>
                                        <constraint firstAttribute="trailing" secondItem="Itq-uR-PAO" secondAttribute="trailing" id="IBj-Bp-V72"/>
                                        <constraint firstItem="Itq-uR-PAO" firstAttribute="leading" secondItem="n6b-Q6-JDx" secondAttribute="leading" id="PTr-9k-7Ff"/>
                                        <constraint firstAttribute="bottom" secondItem="Itq-uR-PAO" secondAttribute="bottom" id="tfm-zN-EFx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IpM-sB-XOv" firstAttribute="bottom" secondItem="pEB-yo-eha" secondAttribute="bottom" id="JiK-Ek-usP"/>
                            <constraint firstItem="pEB-yo-eha" firstAttribute="top" secondItem="IpM-sB-XOv" secondAttribute="top" id="Syn-qI-pQx"/>
                            <constraint firstItem="IpM-sB-XOv" firstAttribute="trailing" secondItem="pEB-yo-eha" secondAttribute="trailing" id="cYf-PY-yfz"/>
                            <constraint firstItem="pEB-yo-eha" firstAttribute="leading" secondItem="IpM-sB-XOv" secondAttribute="leading" id="u3d-Zt-UPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpM-sB-XOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWZ-nV-zZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="yellowColor">
            <color red="1" green="0.83921568627450982" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
