<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Z7X-s4-JZh" customClass="PlaySpeedView" customModule="Gifer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-oz-FYq">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                    <color key="backgroundColor" name="darkBackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-6a-nYD">
                    <rect key="frame" x="0.0" y="16" width="260" height="184"/>
                    <subviews>
                        <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-dj-x3E" customClass="PlaySpeedRulerView" customModule="Gifer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="184"/>
                            <color key="backgroundColor" name="darkBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="darkBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OJ2-dj-x3E" secondAttribute="bottom" id="1hd-ak-C0j"/>
                        <constraint firstItem="OJ2-dj-x3E" firstAttribute="top" secondItem="g6z-6a-nYD" secondAttribute="top" id="5bT-Vs-rd8"/>
                        <constraint firstItem="OJ2-dj-x3E" firstAttribute="height" secondItem="g6z-6a-nYD" secondAttribute="height" id="D0Z-SB-PB3"/>
                        <constraint firstItem="OJ2-dj-x3E" firstAttribute="leading" secondItem="g6z-6a-nYD" secondAttribute="leading" id="NMM-j4-iB8"/>
                        <constraint firstAttribute="trailing" secondItem="OJ2-dj-x3E" secondAttribute="trailing" id="amt-h1-ClG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="x6d-Qq-zuL"/>
            <connections>
                <outlet property="scrollView" destination="g6z-6a-nYD" id="he2-Bc-FGI"/>
            </connections>
            <point key="canvasLocation" x="225.59999999999999" y="179.91004497751126"/>
        </stackView>
    </objects>
    <resources>
        <namedColor name="darkBackgroundColor">
            <color red="0.086274509803921567" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
