<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyN-1N-0Uk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MEW-9O-rDa">
            <objects>
                <viewController id="kyN-1N-0Uk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn0-EB-ZJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-8E-rRI" customClass="GridRulerView" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="69" y="148" width="236" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Zco-8E-rRI" firstAttribute="centerY" secondItem="Gn0-EB-ZJN" secondAttribute="centerY" id="0A8-pI-0OS"/>
                            <constraint firstItem="Zco-8E-rRI" firstAttribute="centerX" secondItem="Gn0-EB-ZJN" secondAttribute="centerX" id="fmY-Nb-JKX"/>
                            <constraint firstItem="Zco-8E-rRI" firstAttribute="leading" secondItem="GMK-nZ-S5G" secondAttribute="leading" constant="69" id="hBg-8N-3vJ"/>
                            <constraint firstItem="Zco-8E-rRI" firstAttribute="top" secondItem="GMK-nZ-S5G" secondAttribute="top" constant="128" id="rTf-JR-UfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMK-nZ-S5G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azy-va-8QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
