<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODm-9L-ehz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Navigation Controller-->
        <scene sceneID="ybB-rB-Abn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxA-Pe-pez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ODm-9L-ehz" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqP-1U-joP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBk-JV-KGz" kind="relationship" relationship="rootViewController" id="4AF-0m-vna"/>
                    </connections>
                </navigationController>
            </objects>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="EgQ-kU-clj">
            <objects>
                <viewController id="mBk-JV-KGz" customClass="TestViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0er-M3-cAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Em-ZDc" customClass="VideoProgressLoadingIndicator" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="301.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkContentColor"/>
                        <constraints>
                            <constraint firstItem="hPU-Em-ZDc" firstAttribute="centerX" secondItem="NQV-6P-GwH" secondAttribute="centerX" id="6dw-AD-B1E"/>
                            <constraint firstItem="hPU-Em-ZDc" firstAttribute="centerY" secondItem="NQV-6P-GwH" secondAttribute="centerY" id="MXS-hb-opn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQV-6P-GwH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnb-g3-JiF"/>
                    <connections>
                        <outlet property="progressView" destination="hPU-Em-ZDc" id="tHB-tb-FcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-1I-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkContentColor">
            <color red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
