<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyN-1N-0Uk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="MEW-9O-rDa">
            <objects>
                <viewController id="kyN-1N-0Uk" customClass="TestViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPy-ui-zpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mic-rM-gcq" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="160" y="300" width="74" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mic-rM-gcq" firstAttribute="top" secondItem="fEg-yc-D5u" secondAttribute="top" constant="280" id="S1D-GU-l12"/>
                            <constraint firstItem="mic-rM-gcq" firstAttribute="centerY" secondItem="RPy-ui-zpN" secondAttribute="centerY" constant="-3" id="ePd-te-BZq"/>
                            <constraint firstItem="mic-rM-gcq" firstAttribute="leading" secondItem="fEg-yc-D5u" secondAttribute="leading" constant="160" id="r4u-Lm-V6j"/>
                            <constraint firstItem="mic-rM-gcq" firstAttribute="centerX" secondItem="RPy-ui-zpN" secondAttribute="centerX" constant="9.5" id="sVw-Ru-Cm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEg-yc-D5u"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="mic-rM-gcq" id="hAu-Kd-Cla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azy-va-8QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
