<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdO-JQ-zfV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oi-o6-9rN">
            <objects>
                <navigationController id="IdO-JQ-zfV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXt-MZ-WHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ib6-sJ-ZHz" kind="relationship" relationship="rootViewController" id="bx2-Ep-qGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-Xc-9L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tdE-U7-wWA">
            <objects>
                <viewController id="ib6-sJ-ZHz" customClass="CameraViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhy-Dk-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-cW-1U0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-qk-WDI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-sY-UgS" userLabel="Camera Preview" customClass="CameraPreviewView" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="207" y="277" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="OgS-QL-Jrh"/>
                                                    <constraint firstAttribute="width" id="Uoe-BG-4bb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YbY-sY-UgS" firstAttribute="centerX" secondItem="g5a-qk-WDI" secondAttribute="centerX" id="3Je-Iv-vvK"/>
                                            <constraint firstItem="YbY-sY-UgS" firstAttribute="centerY" secondItem="g5a-qk-WDI" secondAttribute="centerY" id="V7z-me-Lvj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M82-rd-MId" userLabel="Bottom Panel">
                                        <rect key="frame" x="0.0" y="554" width="414" height="220"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-ht-z7n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B53-BF-zUt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YqG-jh-fdd">
                                                    <size key="itemSize" width="90" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="BkI-mV-Vuc" customClass="CameraTypeCell" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-Mr-h6e">
                                                                    <rect key="frame" x="0.0" y="-10.5" width="0.0" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="6aI-Mr-h6e" firstAttribute="centerY" secondItem="BkI-mV-Vuc" secondAttribute="centerY" id="V4M-Nz-Y9Z"/>
                                                            <constraint firstItem="6aI-Mr-h6e" firstAttribute="centerX" secondItem="BkI-mV-Vuc" secondAttribute="centerX" id="lhB-vm-qEC"/>
                                                            <constraint firstItem="6aI-Mr-h6e" firstAttribute="width" secondItem="BkI-mV-Vuc" secondAttribute="width" id="vNR-cc-McD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="labelView" destination="6aI-Mr-h6e" id="1qE-Ae-lUo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ib6-sJ-ZHz" id="CGL-vJ-nI6"/>
                                                    <outlet property="delegate" destination="ib6-sJ-ZHz" id="yCX-lV-YM3"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-3I-TPS">
                                                <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="maq-b8-jnb">
                                                        <rect key="frame" x="96.5" y="0.0" width="221" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-Lv-G69">
                                                                <rect key="frame" x="0.0" y="16" width="50" height="128"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-8O-Q85">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <state key="normal" title="重置">
                                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onResetCamera:" destination="ib6-sJ-ZHz" eventType="touchUpInside" id="HtJ-Ww-MR6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="30" id="DlQ-31-drD"/>
                                                                    <constraint firstItem="iK0-8O-Q85" firstAttribute="width" secondItem="rvP-Lv-G69" secondAttribute="width" id="aeD-zQ-Q19"/>
                                                                    <constraint firstItem="iK0-8O-Q85" firstAttribute="height" secondItem="rvP-Lv-G69" secondAttribute="height" id="oIq-3K-Lzz"/>
                                                                    <constraint firstItem="iK0-8O-Q85" firstAttribute="centerY" secondItem="rvP-Lv-G69" secondAttribute="centerY" id="rnM-ib-9bf"/>
                                                                    <constraint firstItem="iK0-8O-Q85" firstAttribute="leading" secondItem="rvP-Lv-G69" secondAttribute="leading" id="rzc-U8-oEQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-Hj-534" userLabel="Shot Button" customClass="ShotView" customModule="Gifer" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="160"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-WU-7Oh" userLabel="Front/Back Camera">
                                                                <rect key="frame" x="190" y="67" width="31" height="26"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <state key="normal" image="camera-toggle"/>
                                                                <connections>
                                                                    <action selector="onToggleCamera:" destination="ib6-sJ-ZHz" eventType="touchUpInside" id="foW-El-BD2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="darkBackgroundColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="maq-b8-jnb" firstAttribute="top" secondItem="pWb-3I-TPS" secondAttribute="top" id="enw-pA-4AB"/>
                                                    <constraint firstItem="maq-b8-jnb" firstAttribute="centerX" secondItem="pWb-3I-TPS" secondAttribute="centerX" id="qce-lz-rVG"/>
                                                    <constraint firstAttribute="bottom" secondItem="maq-b8-jnb" secondAttribute="bottom" id="tQJ-Mt-iOQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pWb-3I-TPS" firstAttribute="width" secondItem="M82-rd-MId" secondAttribute="width" id="SPF-cp-AfJ"/>
                                            <constraint firstAttribute="height" constant="220" id="e6U-4b-3rM"/>
                                            <constraint firstItem="PMc-ht-z7n" firstAttribute="width" secondItem="M82-rd-MId" secondAttribute="width" id="pRn-rR-dXI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M82-rd-MId" firstAttribute="width" secondItem="Tzr-cW-1U0" secondAttribute="width" id="FDg-Qa-zQs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkContentColor"/>
                        <constraints>
                            <constraint firstItem="Tzr-cW-1U0" firstAttribute="bottom" secondItem="81S-68-QXj" secondAttribute="bottom" id="4vv-9l-HYV"/>
                            <constraint firstItem="Tzr-cW-1U0" firstAttribute="leading" secondItem="zhy-Dk-YTA" secondAttribute="leading" id="LHo-8z-KQv"/>
                            <constraint firstItem="Tzr-cW-1U0" firstAttribute="top" secondItem="81S-68-QXj" secondAttribute="top" id="ZDh-Kv-t4D"/>
                            <constraint firstAttribute="trailing" secondItem="Tzr-cW-1U0" secondAttribute="trailing" id="oTF-oy-0gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81S-68-QXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1h-Hi-uKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaG-sx-3u1">
                            <connections>
                                <action selector="onCancel:" destination="ib6-sJ-ZHz" id="jyr-pC-BbT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DSd-qa-NOO">
                            <connections>
                                <action selector="onDone:" destination="ib6-sJ-ZHz" id="erW-wA-G0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraHeightConstraint" destination="OgS-QL-Jrh" id="iA8-4S-l8q"/>
                        <outlet property="cameraWidthConstraint" destination="Uoe-BG-4bb" id="pAJ-uc-4bt"/>
                        <outlet property="labelCollectionView" destination="PMc-ht-z7n" id="ceh-Xa-vVK"/>
                        <outlet property="previewView" destination="YbY-sY-UgS" id="wCM-Vd-XS2"/>
                        <outlet property="shotView" destination="DyF-Hj-534" id="8yk-L1-7y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-QH-42J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-toggle" width="31" height="26"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkContentColor">
            <color red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
