<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdc-mZ-5uB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller-->
        <scene sceneID="HJE-vY-IP3">
            <objects>
                <viewController storyboardIdentifier="crop" id="ZOA-RP-8i6" customClass="CropViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-MI-ggB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y17-a7-FBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-8u-I7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="cancel" id="iy1-Ee-eag">
                                                <color key="tintColor" name="yellowColor"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="ZOA-RP-8i6" id="mrl-bw-g59"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1Eo-BG-zTi"/>
                                            <barButtonItem title="Item" image="undo" id="xl5-J3-KRu" userLabel="Undo">
                                                <color key="tintColor" name="yellowColor"/>
                                                <connections>
                                                    <action selector="onResetCrop:" destination="ZOA-RP-8i6" id="Bjo-2h-Xlm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="done" id="3tv-LA-Pud">
                                                <color key="tintColor" name="yellowColor"/>
                                                <connections>
                                                    <action selector="onDone:" destination="ZOA-RP-8i6" id="bhM-et-FEJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" name="darkBackgroundColor"/>
                                    </toolbar>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-7f-dOa">
                                        <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                        <subviews>
                                            <view hidden="YES" verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-0x-rSs" customClass="CropContainer" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="57" y="203" width="300" height="300"/>
                                                <subviews>
                                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000149011612" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-Fd-3Vx" userLabel="Scroll">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" identifier="width" id="3nl-ay-fgh"/>
                                                    <constraint firstAttribute="height" constant="300" identifier="height" id="Agj-D9-68s"/>
                                                    <constraint firstAttribute="bottom" secondItem="tBm-Fd-3Vx" secondAttribute="bottom" id="Azf-Mi-z2W"/>
                                                    <constraint firstItem="tBm-Fd-3Vx" firstAttribute="trailing" secondItem="6g8-0x-rSs" secondAttribute="trailing" id="FsX-FM-wgj"/>
                                                    <constraint firstItem="tBm-Fd-3Vx" firstAttribute="leading" secondItem="6g8-0x-rSs" secondAttribute="leading" id="Hd5-GV-Oqp"/>
                                                    <constraint firstItem="tBm-Fd-3Vx" firstAttribute="top" secondItem="6g8-0x-rSs" secondAttribute="top" id="WbN-PJ-BXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6g8-0x-rSs" firstAttribute="centerY" secondItem="y6E-7f-dOa" secondAttribute="centerY" id="dB4-j5-NEV"/>
                                            <constraint firstItem="6g8-0x-rSs" firstAttribute="centerX" secondItem="y6E-7f-dOa" secondAttribute="centerX" id="ysM-3W-oYx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69d-J6-66n" customClass="CropMenuView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="750" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="LkW-1s-ele"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <color key="tintColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="bottom" secondItem="ZVS-g3-l3l" secondAttribute="bottom" id="IUD-9t-Nvg"/>
                            <constraint firstAttribute="trailing" secondItem="y17-a7-FBp" secondAttribute="trailing" id="ke1-BF-Wqt"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="leading" secondItem="CnK-MI-ggB" secondAttribute="leading" id="tQA-Ia-bhH"/>
                            <constraint firstItem="y17-a7-FBp" firstAttribute="top" secondItem="ZVS-g3-l3l" secondAttribute="top" id="vye-4l-bXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVS-g3-l3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hB-a4-geq"/>
                    <connections>
                        <outlet property="cropContainer" destination="6g8-0x-rSs" id="bRs-hB-j1P"/>
                        <outlet property="cropMenuView" destination="69d-J6-66n" id="O1b-ij-EcE"/>
                        <outlet property="cropRootView" destination="y6E-7f-dOa" id="7w9-ox-Xjo"/>
                        <outlet property="scrollView" destination="tBm-Fd-3Vx" id="bbv-yU-m3e"/>
                        <outlet property="toolbar" destination="tec-8u-I7k" id="FTd-mx-A3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnj-pb-HYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="209"/>
        </scene>
        <!--Share Instruction View Controller-->
        <scene sceneID="vIH-Nt-dFW">
            <objects>
                <viewController storyboardIdentifier="shareInstruction" id="dsh-7I-KYH" userLabel="Share Instruction View Controller" customClass="ShareInstructionViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oq-2P-d5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="26e-g6-gZD">
                                <rect key="frame" x="16" y="68" width="382" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wechat Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-wa-7NM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because the limit of wechat. You can only share an gif in 3 seconds duration." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-5B-gS4">
                                        <rect key="frame" x="0.0" y="32" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-tk-AKx">
                                <rect key="frame" x="360" y="814" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOkTapped:" destination="dsh-7I-KYH" eventType="touchUpInside" id="AJi-4w-lOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <color key="tintColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="uPA-tk-AKx" firstAttribute="bottom" secondItem="qZo-Fs-QhU" secondAttribute="bottom" constant="-18" id="Bij-H5-uZr"/>
                            <constraint firstItem="uPA-tk-AKx" firstAttribute="trailing" secondItem="26e-g6-gZD" secondAttribute="trailing" constant="-8" id="TsX-q4-of0"/>
                            <constraint firstItem="qZo-Fs-QhU" firstAttribute="trailing" secondItem="26e-g6-gZD" secondAttribute="trailing" constant="16" id="UFr-hP-Nr1"/>
                            <constraint firstItem="qZo-Fs-QhU" firstAttribute="top" secondItem="26e-g6-gZD" secondAttribute="top" constant="-24" id="u0J-fy-CGx"/>
                            <constraint firstItem="26e-g6-gZD" firstAttribute="leading" secondItem="qZo-Fs-QhU" secondAttribute="leading" constant="16" id="vXS-s5-Xx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZo-Fs-QhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="说明" id="17i-r3-SC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVT-zc-zRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-568.52678571428567"/>
        </scene>
        <!--Edit View Navigation Controller-->
        <scene sceneID="Lvj-ki-vif">
            <objects>
                <navigationController storyboardIdentifier="editNav" id="xdc-mZ-5uB" userLabel="Edit View Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1r-ou-1C8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCx-9J-s5F" kind="relationship" relationship="rootViewController" id="xu9-Au-fMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-oI-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-173"/>
        </scene>
        <!--Crop Video View Controller-->
        <scene sceneID="ts4-ir-ci9">
            <objects>
                <viewController storyboardIdentifier="cropVideo" id="Vqg-kc-HFw" customClass="CropVideoViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFo-5e-EaV" customClass="ImagePlayerView" customModule="Gifer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hyr-Bk-Txa"/>
                    </view>
                    <connections>
                        <outlet property="imagePlayerView" destination="WFo-5e-EaV" id="RuR-Ux-GnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHo-Ux-Xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="848"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="C7l-JJ-7Ta">
            <objects>
                <viewController storyboardIdentifier="cropImage" id="v3p-QC-BxR" customClass="CropImageViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1y-oM-fpK" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SPd-Qt-zLy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v1y-oM-fpK" id="ZWk-xF-82r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thn-hz-Vst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="968"/>
        </scene>
        <!--FileCollection-->
        <scene sceneID="9Rb-V6-hJs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FileCollection" storyboardName="Sticker" referencedIdentifier="FileCollection" id="20o-9N-hMT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-LO-R0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-850.44642857142856"/>
        </scene>
        <!--stickers-->
        <scene sceneID="3Ag-mK-Lhf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="stickers" storyboardName="Sticker" referencedIdentifier="stickers" id="bal-Pr-8H7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNR-Hf-opw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-173"/>
        </scene>
        <!--StickerCollection-->
        <scene sceneID="8HY-Ah-LXT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StickerCollection" storyboardName="Sticker" referencedIdentifier="StickerCollection" id="zAr-rv-0wE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e6-uc-rMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-866"/>
        </scene>
        <!--frames-->
        <scene sceneID="yKu-yr-rT3">
            <objects>
                <viewControllerPlaceholder storyboardName="Frame" referencedIdentifier="frames" id="wNF-bs-M0x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3R-Q9-oKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-785"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="MXp-8W-Yr5">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="ZCx-9J-s5F" customClass="EditViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPC-Rf-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-rG-lBC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-yG-uLo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Bb-WwM" userLabel="Controller Container" customClass="VideoControllerContainer" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                <subviews>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-PJ-qvs" customClass="VideoControllerForEdit" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="76"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" placeholder="YES" id="spy-Xf-EQc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="from" value="edit"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eaq-PJ-qvs" firstAttribute="trailing" secondItem="ttU-Bb-WwM" secondAttribute="trailingMargin" id="BWu-aH-TmE"/>
                                                    <constraint firstItem="eaq-PJ-qvs" firstAttribute="bottom" secondItem="ttU-Bb-WwM" secondAttribute="bottom" id="HBd-Qw-Kby"/>
                                                    <constraint firstItem="eaq-PJ-qvs" firstAttribute="leading" secondItem="ttU-Bb-WwM" secondAttribute="leadingMargin" id="dCg-jb-GTn"/>
                                                    <constraint firstItem="eaq-PJ-qvs" firstAttribute="top" secondItem="ttU-Bb-WwM" secondAttribute="top" id="yUH-97-N8i"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-0e-Ej7" userLabel="Video Player Container" customClass="VideoPlayerSection" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="414" height="625.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-nh-kAY" customClass="ImagePlayerView" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="398" height="609.5"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Ovz-dd-xnA" appends="YES" id="XFg-0x-yfj"/>
                                                            <outletCollection property="gestureRecognizers" destination="ZKd-ED-Ai3" appends="YES" id="E6c-r5-RP1"/>
                                                            <outletCollection property="gestureRecognizers" destination="hCz-8h-0EH" appends="YES" id="I04-Qn-ulR"/>
                                                            <outletCollection property="gestureRecognizers" destination="26q-P9-we9" appends="YES" id="xz0-MZ-0ET"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-cd-dpG" customClass="StickerOverlay" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-sr-zY7" customClass="EditTextOverlay" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625.5"/>
                                                    </view>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-QO-Mbn" customClass="VideoProgressLoadingIndicator" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="283" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="fBC-cd-dpG" firstAttribute="leading" secondItem="UIf-0e-Ej7" secondAttribute="leading" id="BHt-SO-5xX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="0MZ-nh-kAY" secondAttribute="trailing" id="E3y-H3-UTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBC-cd-dpG" secondAttribute="bottom" id="Fka-Jc-aG7"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAX-sr-zY7" secondAttribute="trailing" id="GYI-Iz-93p"/>
                                                    <constraint firstItem="0MZ-nh-kAY" firstAttribute="top" secondItem="UIf-0e-Ej7" secondAttribute="topMargin" id="Kds-sJ-ZhM"/>
                                                    <constraint firstItem="0MZ-nh-kAY" firstAttribute="leading" secondItem="UIf-0e-Ej7" secondAttribute="leadingMargin" id="NPd-dF-TRc"/>
                                                    <constraint firstItem="fBC-cd-dpG" firstAttribute="top" secondItem="UIf-0e-Ej7" secondAttribute="top" id="QVS-fc-R2l"/>
                                                    <constraint firstItem="KaL-QO-Mbn" firstAttribute="centerX" secondItem="UIf-0e-Ej7" secondAttribute="centerX" id="R1F-aR-cIz"/>
                                                    <constraint firstItem="QAX-sr-zY7" firstAttribute="leading" secondItem="UIf-0e-Ej7" secondAttribute="leading" id="R2b-22-BcQ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="0MZ-nh-kAY" secondAttribute="bottom" id="lht-RA-i4T"/>
                                                    <constraint firstItem="KaL-QO-Mbn" firstAttribute="centerY" secondItem="UIf-0e-Ej7" secondAttribute="centerY" id="mqL-bS-CWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBC-cd-dpG" secondAttribute="trailing" id="rAY-20-VWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAX-sr-zY7" secondAttribute="bottom" id="tEN-Gk-KJD"/>
                                                    <constraint firstItem="QAX-sr-zY7" firstAttribute="top" secondItem="UIf-0e-Ej7" secondAttribute="top" id="tqH-mA-DCu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-ib-HIK" userLabel="Bottom Toolbar Container" customClass="BottomToolbarContainer" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="701.5" width="414" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-L6-6nQ" customClass="ControlToolbar" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="414" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="I8X-dC-1Gy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4pc-L6-6nQ" firstAttribute="top" secondItem="wKd-ib-HIK" secondAttribute="top" constant="0.5" id="7ve-yo-lFh"/>
                                                    <constraint firstItem="4pc-L6-6nQ" firstAttribute="leading" secondItem="wKd-ib-HIK" secondAttribute="leading" id="I4M-ka-hs3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4pc-L6-6nQ" secondAttribute="trailing" id="Zel-UO-n0x"/>
                                                    <constraint firstAttribute="bottom" secondItem="4pc-L6-6nQ" secondAttribute="bottom" id="xY1-rx-FvV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ttU-Bb-WwM" firstAttribute="leading" secondItem="HDQ-yG-uLo" secondAttribute="leading" id="Hss-Gh-bU2"/>
                                            <constraint firstAttribute="trailing" secondItem="ttU-Bb-WwM" secondAttribute="trailing" id="W32-c9-Qc2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkContentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HDQ-yG-uLo" secondAttribute="bottom" id="8vv-MM-FFo"/>
                                    <constraint firstItem="HDQ-yG-uLo" firstAttribute="top" secondItem="UWQ-rG-lBC" secondAttribute="top" id="OGb-hI-vN4"/>
                                    <constraint firstItem="HDQ-yG-uLo" firstAttribute="leading" secondItem="UWQ-rG-lBC" secondAttribute="leading" id="aeP-JM-al7"/>
                                    <constraint firstAttribute="trailing" secondItem="HDQ-yG-uLo" secondAttribute="trailing" id="fBI-4A-viR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekF-SS-kAS" firstAttribute="bottom" secondItem="UWQ-rG-lBC" secondAttribute="bottom" id="KsK-md-gD2"/>
                            <constraint firstItem="UWQ-rG-lBC" firstAttribute="leading" secondItem="ekF-SS-kAS" secondAttribute="leading" id="Ute-Zk-Kon"/>
                            <constraint firstItem="ekF-SS-kAS" firstAttribute="trailing" secondItem="UWQ-rG-lBC" secondAttribute="trailing" id="VBu-VW-wWK"/>
                            <constraint firstItem="UWQ-rG-lBC" firstAttribute="top" secondItem="ekF-SS-kAS" secondAttribute="top" id="jXu-8w-Kwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekF-SS-kAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWr-en-eLL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O66-2V-Lyk" propertyAccessControl="localizable">
                            <attributedString key="userComments">
                                <fragment content="asdfasdf"/>
                            </attributedString>
                            <connections>
                                <action selector="onDismiss:" destination="ZCx-9J-s5F" id="HEH-3N-T4l"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="done" systemItem="action" id="6xU-LF-jsp">
                                <color key="tintColor" name="darkYellowColor"/>
                                <connections>
                                    <action selector="onShare:" destination="ZCx-9J-s5F" id="fbE-mE-DZb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="layer-group" id="OiS-IM-Me6">
                                <color key="tintColor" name="darkYellowColor"/>
                                <connections>
                                    <segue destination="wNF-bs-M0x" kind="presentation" identifier="frames" id="HM2-T2-7tF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItemButton" destination="O66-2V-Lyk" id="6HA-h6-1NN"/>
                        <outlet property="controlToolbar" destination="4pc-L6-6nQ" id="qAv-Oh-nGL"/>
                        <outlet property="editTextOverlay" destination="QAX-sr-zY7" id="V2w-GA-08c"/>
                        <outlet property="frameBarItem" destination="OiS-IM-Me6" id="huu-m3-ZWa"/>
                        <outlet property="imagePlayerView" destination="0MZ-nh-kAY" id="YhX-g6-7Mz"/>
                        <outlet property="pinchGesture" destination="ZKd-ED-Ai3" id="cS9-Ab-uL6"/>
                        <outlet property="rotationGesture" destination="hCz-8h-0EH" id="dnx-em-YIi"/>
                        <outlet property="shareBarItem" destination="6xU-LF-jsp" id="sR5-81-6ZT"/>
                        <outlet property="stackView" destination="HDQ-yG-uLo" id="6vH-Jz-3GY"/>
                        <outlet property="stickerOverlay" destination="fBC-cd-dpG" id="lk5-Bx-qmA"/>
                        <outlet property="videoController" destination="eaq-PJ-qvs" id="1UX-xV-Ie2"/>
                        <outlet property="videoLoadingIndicator" destination="KaL-QO-Mbn" id="BOB-r5-CO1"/>
                        <outlet property="videoPlayerSection" destination="UIf-0e-Ej7" id="MV2-JW-cUk"/>
                        <segue destination="wNF-bs-M0x" kind="presentation" identifier="addNewPlayerItem" animates="NO" id="XHt-Sk-hKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skj-8Q-QEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ovz-dd-xnA">
                    <connections>
                        <action selector="onTap:" destination="ZCx-9J-s5F" id="7MN-El-qjI"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ZKd-ED-Ai3">
                    <connections>
                        <action selector="onPinchToScaleOverlayComponent:" destination="ZCx-9J-s5F" id="x4U-Ic-WdK"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="hCz-8h-0EH">
                    <connections>
                        <action selector="onRotateOverlayComponent:" destination="ZCx-9J-s5F" id="yiB-9f-d3Q"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="26q-P9-we9">
                    <connections>
                        <action selector="onPanToMoveOverlayComponent:" destination="ZCx-9J-s5F" id="rMd-vr-EPd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-870.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="layer-group" width="26" height="26"/>
        <image name="undo" width="22" height="22"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkContentColor">
            <color red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="1" green="0.83921568627450982" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHt-Sk-hKV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="yellowColor"/>
</document>
