<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5YU-Xy-IFY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frames View Controller-->
        <scene sceneID="LpK-M6-gUH">
            <objects>
                <viewController id="biD-4K-Q56" userLabel="Frames View Controller" customClass="FramesViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vn-MW-uE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-fd-Xgj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-QP-fGf" customClass="FrameLabelCollectionView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                        <color key="backgroundColor" name="darkContentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2K1-HU-ixy"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dlR-v1-sh4">
                                            <size key="itemSize" width="60" height="46"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="preview" id="bgB-m0-yBs" userLabel="Preview" customClass="FrameLabelPreviewCell" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="60" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-j6-Hxv">
                                                            <rect key="frame" x="0.0" y="371.5" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1XX-Hz-Dif"/>
                                                                <constraint firstAttribute="width" constant="60" id="hvm-rF-Dhu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qUN-j6-Hxv" firstAttribute="centerY" secondItem="bgB-m0-yBs" secondAttribute="centerY" id="Vb7-DL-kHZ"/>
                                                    <constraint firstItem="qUN-j6-Hxv" firstAttribute="centerX" secondItem="bgB-m0-yBs" secondAttribute="centerX" id="b9S-Bp-hBm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="qUN-j6-Hxv" id="5zA-c1-Mww"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add" id="BiW-1n-OJA" userLabel="Add" customClass="FrameLabelAppendCell" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="76" y="0.0" width="60" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Wp-IZV">
                                                            <rect key="frame" x="0.0" y="6" width="50" height="30"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Ua-Uh-Pwm"/>
                                                                <constraint firstAttribute="width" constant="50" id="xKe-ZW-HxV"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="frame-plus"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onAppendPlayerItem:" destination="5U7-oi-oh7" eventType="touchUpInside" id="gRJ-jF-mDV"/>
                                                                <action selector="onAppendPlayerItem:" destination="BiW-1n-OJA" eventType="touchUpInside" id="vdv-Mv-Gh7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nbd-Wp-IZV" firstAttribute="leading" secondItem="BiW-1n-OJA" secondAttribute="leading" id="Hh2-rI-2TD"/>
                                                    <constraint firstItem="nbd-Wp-IZV" firstAttribute="centerY" secondItem="BiW-1n-OJA" secondAttribute="centerY" id="Ost-j8-75O"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-AP-EDh">
                                        <rect key="frame" x="0.0" y="46" width="414" height="728"/>
                                        <color key="backgroundColor" name="darkContentColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uqm-vs-tYi">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="wKh-rD-IP5" customClass="FrameCell" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unO-4l-x7U">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                            <color key="backgroundColor" name="darkBackgroundColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-hV-Sll">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="6Rm-Nc-W4S"/>
                                                                <constraint firstAttribute="width" constant="18" id="koP-fs-Yzq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-To-JHr">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                            <color key="backgroundColor" name="darkBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Css-HK-1SG">
                                                            <rect key="frame" x="8" y="-28" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8jA-mW-ZUa"/>
                                                                <constraint firstAttribute="height" constant="20" id="iR4-UT-lNM"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="search-plus"/>
                                                            <connections>
                                                                <action selector="onOpenPreview:" destination="wKh-rD-IP5" eventType="touchUpInside" id="oQF-Kv-TKp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="SKE-To-JHr" firstAttribute="top" secondItem="wKh-rD-IP5" secondAttribute="top" id="3UO-kB-jJk"/>
                                                    <constraint firstItem="SKE-To-JHr" firstAttribute="leading" secondItem="wKh-rD-IP5" secondAttribute="leading" id="6ry-DR-bjH"/>
                                                    <constraint firstAttribute="trailing" secondItem="unO-4l-x7U" secondAttribute="trailing" id="DVM-6k-s4v"/>
                                                    <constraint firstItem="unO-4l-x7U" firstAttribute="top" secondItem="wKh-rD-IP5" secondAttribute="top" id="ERB-7j-XRO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Css-HK-1SG" secondAttribute="bottom" id="Spj-hP-bop"/>
                                                    <constraint firstItem="unO-4l-x7U" firstAttribute="leading" secondItem="wKh-rD-IP5" secondAttribute="leading" id="Vkf-Pb-9Oz"/>
                                                    <constraint firstItem="FYu-hV-Sll" firstAttribute="top" secondItem="wKh-rD-IP5" secondAttribute="top" id="k9g-2h-3P3"/>
                                                    <constraint firstAttribute="trailing" secondItem="SKE-To-JHr" secondAttribute="trailing" id="kJd-x8-HIU"/>
                                                    <constraint firstAttribute="bottom" secondItem="unO-4l-x7U" secondAttribute="bottom" id="mh2-ao-aLj"/>
                                                    <constraint firstAttribute="bottom" secondItem="SKE-To-JHr" secondAttribute="bottom" id="pHk-hl-gsw"/>
                                                    <constraint firstItem="Css-HK-1SG" firstAttribute="leading" secondItem="wKh-rD-IP5" secondAttribute="leadingMargin" id="qNq-Xw-ahb"/>
                                                    <constraint firstItem="FYu-hV-Sll" firstAttribute="leading" secondItem="wKh-rD-IP5" secondAttribute="leading" id="yeh-rM-mDx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="coverView" destination="SKE-To-JHr" id="GBa-ah-h4X"/>
                                                    <outlet property="image" destination="unO-4l-x7U" id="yhf-aM-0h5"/>
                                                    <outlet property="magnifierView" destination="Css-HK-1SG" id="dxK-Kz-bdn"/>
                                                    <outlet property="sequenceView" destination="FYu-hV-Sll" id="VK0-XJ-SRF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="biD-4K-Q56" id="Cge-Xm-6lG"/>
                                            <outlet property="delegate" destination="biD-4K-Q56" id="gHO-XW-ToZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nWS-QP-fGf" firstAttribute="width" secondItem="Smm-fd-Xgj" secondAttribute="width" id="2sU-K7-PoZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Smm-fd-Xgj" firstAttribute="top" secondItem="b81-vf-jhe" secondAttribute="top" id="Eac-4y-xYL"/>
                            <constraint firstItem="Smm-fd-Xgj" firstAttribute="leading" secondItem="b81-vf-jhe" secondAttribute="leading" id="GRN-pd-93l"/>
                            <constraint firstItem="b81-vf-jhe" firstAttribute="trailing" secondItem="Smm-fd-Xgj" secondAttribute="trailing" id="MHD-3Q-ljo"/>
                            <constraint firstItem="Smm-fd-Xgj" firstAttribute="bottom" secondItem="b81-vf-jhe" secondAttribute="bottom" id="d6O-hZ-p8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b81-vf-jhe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="neZ-RR-rPY" appends="YES" id="ziJ-zm-zzT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Frames" id="sQL-z0-fM8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AEw-z5-Vww">
                            <connections>
                                <action selector="onDismiss:" destination="biD-4K-Q56" id="c1o-dS-ksV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bB2-Vb-rsf">
                            <connections>
                                <action selector="onDone:" destination="biD-4K-Q56" id="XUR-5K-APr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frameCollectionView" destination="5c3-AP-EDh" id="HrK-Or-3i7"/>
                        <outlet property="frameLabelCollectionView" destination="nWS-QP-fGf" id="OQV-nR-v2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-qL-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5U7-oi-oh7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="neZ-RR-rPY">
                    <connections>
                        <action selector="onTapRootView:" destination="biD-4K-Q56" id="Lfc-Qh-gce"/>
                        <outlet property="delegate" destination="biD-4K-Q56" id="fx3-DV-CPp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="728.57142857142856"/>
        </scene>
        <!--Frame Preview View Controller-->
        <scene sceneID="FK8-Go-pug">
            <objects>
                <viewController id="HHL-eg-0Af" customClass="FramePreviewViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjU-2W-O4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-Go-MTJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="moa-D7-ohY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <color key="backgroundColor" name="darkContentColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bed-Dc-shj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="991-wr-XVM" customClass="FramePreviewCell" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-pk-KDp">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3Nn-pk-KDp" firstAttribute="top" secondItem="991-wr-XVM" secondAttribute="top" id="W9e-10-0o0"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Nn-pk-KDp" secondAttribute="trailing" id="bHa-gD-CDc"/>
                                                    <constraint firstItem="3Nn-pk-KDp" firstAttribute="leading" secondItem="991-wr-XVM" secondAttribute="leading" id="bbh-uh-8Mi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Nn-pk-KDp" secondAttribute="bottom" id="ooQ-Tp-Cq0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="3Nn-pk-KDp" id="oJn-D4-JHL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HHL-eg-0Af" id="3Pn-AX-82t"/>
                                            <outlet property="delegate" destination="HHL-eg-0Af" id="1A0-nf-rIw"/>
                                        </connections>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-P9-bRv">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <color key="backgroundColor" name="darkBackgroundColor"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hYj-nw-QpI"/>
                                            <barButtonItem title="Item" image="check-circle-regular" id="J0p-Ir-X6u">
                                                <connections>
                                                    <action selector="onCheck:" destination="HHL-eg-0Af" id="Tb6-JX-yOr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Rs2-wJ-zZR"/>
                                        </items>
                                        <color key="barTintColor" name="darkBackgroundColor"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ck5-Go-MTJ" firstAttribute="leading" secondItem="56a-4t-TEx" secondAttribute="leading" id="41O-D6-Er6"/>
                            <constraint firstItem="56a-4t-TEx" firstAttribute="trailing" secondItem="Ck5-Go-MTJ" secondAttribute="trailing" id="Rhy-Kh-uM7"/>
                            <constraint firstItem="56a-4t-TEx" firstAttribute="bottom" secondItem="Ck5-Go-MTJ" secondAttribute="bottom" id="Ymy-kz-kdZ"/>
                            <constraint firstItem="Ck5-Go-MTJ" firstAttribute="top" secondItem="56a-4t-TEx" secondAttribute="top" id="vCP-Wl-PBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56a-4t-TEx"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKY-kq-qnA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="YEH-10-yoO">
                            <connections>
                                <action selector="onDismiss:" destination="HHL-eg-0Af" id="oUv-nG-5cI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkItem" destination="J0p-Ir-X6u" id="5aj-K3-WsS"/>
                        <outlet property="previewCollectionView" destination="moa-D7-ohY" id="aK4-p5-MFJ"/>
                        <outlet property="previewFlowLayout" destination="bed-Dc-shj" id="U1W-6a-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-Hc-E4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XJ-6p-zSW">
            <objects>
                <navigationController storyboardIdentifier="frames" id="5YU-Xy-IFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8H-0N-xKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biD-4K-Q56" kind="relationship" relationship="rootViewController" id="7Rc-qP-YiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHa-dD-0AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-133"/>
        </scene>
        <!--Preview Navigation Controller-->
        <scene sceneID="8eJ-pM-iot">
            <objects>
                <navigationController storyboardIdentifier="framePreview" id="AWh-Pn-n5C" userLabel="Preview Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRg-P2-ccD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHL-eg-0Af" kind="relationship" relationship="rootViewController" id="gg9-Dt-pFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aV-Lo-YCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-circle-regular" width="26" height="26"/>
        <image name="frame-plus" width="16" height="16"/>
        <image name="search-plus" width="25" height="25"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkContentColor">
            <color red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
