<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHl-ZP-FEy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zJ4-14-LlL">
            <objects>
                <navigationController toolbarHidden="NO" id="sHl-ZP-FEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrp-4z-FUM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKS-Py-Oxb">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bz0-X4-CgO" kind="relationship" relationship="rootViewController" id="YvY-EI-hEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0U-CX-2S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-860.00000000000011"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="62a-J1-d3d">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="Dvh-Lh-bNF" customClass="EditViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftF-yN-3cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-qn-5H2" userLabel="Clip View">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-Bn-rUc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Sz-8yt" userLabel="Controller Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-6n-Zfh" customClass="VideoController" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="343" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lQa-Xe-IqX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="trailing" secondItem="MxJ-Sz-8yt" secondAttribute="trailingMargin" id="Eeh-u9-1UH"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="bottom" secondItem="MxJ-Sz-8yt" secondAttribute="bottomMargin" id="HQ3-rB-Cku"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="top" secondItem="MxJ-Sz-8yt" secondAttribute="topMargin" id="fPG-4n-XnW"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="leading" secondItem="MxJ-Sz-8yt" secondAttribute="leadingMargin" id="ziF-DU-PmU"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-7O-eCM" userLabel="Video Player Container">
                                                <rect key="frame" x="0.0" y="72" width="375" height="583.66666666666663"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-3P-78Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583.66666666666663"/>
                                                        <connections>
                                                            <segue destination="cMm-0R-3ut" kind="embed" identifier="emberVideo" id="51b-ri-9Bf"/>
                                                        </connections>
                                                    </containerView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-gB-b8R">
                                                        <rect key="frame" x="169" y="271" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rTk-3P-78Y" firstAttribute="trailing" secondItem="FsJ-7O-eCM" secondAttribute="trailing" id="D6N-q5-Jxr"/>
                                                    <constraint firstItem="rTk-3P-78Y" firstAttribute="leading" secondItem="FsJ-7O-eCM" secondAttribute="leading" id="PqQ-WP-Reo"/>
                                                    <constraint firstItem="rTk-3P-78Y" firstAttribute="top" secondItem="FsJ-7O-eCM" secondAttribute="top" id="aG2-5x-gYv"/>
                                                    <constraint firstAttribute="bottom" secondItem="rTk-3P-78Y" secondAttribute="bottom" id="pUb-ib-vcS"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-v6-RYP" userLabel="Option Menu">
                                                <rect key="frame" x="0.0" y="655.66666666666663" width="375" height="0.0"/>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                            </view>
                                            <toolbar clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-58-Uxg">
                                                <rect key="frame" x="0.0" y="655.66666666666663" width="375" height="34.333333333333371"/>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="nuO-Xq-arh">
                                                        <connections>
                                                            <action selector="onCancel:" destination="Dvh-Lh-bNF" id="9ZM-uH-Qul"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5tK-ms-RS1"/>
                                                    <barButtonItem title="Item" image="clock-outline" id="NtN-Bp-pnl" userLabel="Speed">
                                                        <connections>
                                                            <action selector="onSpeedBarItemClicked:" destination="Dvh-Lh-bNF" id="wLT-U4-jam"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UFn-eC-GM1"/>
                                                    <barButtonItem systemItem="action" id="0Ye-w1-Lyn">
                                                        <connections>
                                                            <action selector="onShare:" destination="Dvh-Lh-bNF" id="KWV-kV-4Y9"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                                <color key="barTintColor" name="darkBackgroundColor"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dvh-Lh-bNF" id="26I-AQ-Hfg"/>
                                                </connections>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MxJ-Sz-8yt" firstAttribute="leading" secondItem="kUt-Bn-rUc" secondAttribute="leading" id="U6d-qp-PVe"/>
                                            <constraint firstAttribute="trailing" secondItem="MxJ-Sz-8yt" secondAttribute="trailing" id="mc7-LJ-vBn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kUt-Bn-rUc" firstAttribute="leading" secondItem="RiW-qn-5H2" secondAttribute="leading" id="7wF-ki-axu"/>
                                    <constraint firstAttribute="trailing" secondItem="kUt-Bn-rUc" secondAttribute="trailing" id="eoA-DV-dqI"/>
                                    <constraint firstItem="kUt-Bn-rUc" firstAttribute="top" secondItem="RiW-qn-5H2" secondAttribute="top" id="uPf-8y-pkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kUt-Bn-rUc" secondAttribute="bottom" id="z0j-x4-WPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jX4-i4-5ip" firstAttribute="trailing" secondItem="RiW-qn-5H2" secondAttribute="trailing" id="1MJ-Ca-2Ns"/>
                            <constraint firstItem="jX4-i4-5ip" firstAttribute="bottom" secondItem="RiW-qn-5H2" secondAttribute="bottom" id="bOe-mp-mZv"/>
                            <constraint firstItem="RiW-qn-5H2" firstAttribute="top" secondItem="jX4-i4-5ip" secondAttribute="top" id="d9c-9M-m1A"/>
                            <constraint firstItem="RiW-qn-5H2" firstAttribute="leading" secondItem="jX4-i4-5ip" secondAttribute="leading" id="jQ8-QG-Bam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX4-i4-5ip"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bk-jO-jWT"/>
                    <connections>
                        <outlet property="controlToolbar" destination="dTn-58-Uxg" id="4Lm-3p-0TM"/>
                        <outlet property="optionMenu" destination="f3C-v6-RYP" id="5US-6W-WfL"/>
                        <outlet property="stackView" destination="kUt-Bn-rUc" id="WD2-WH-xRw"/>
                        <outlet property="toolbar" destination="dTn-58-Uxg" id="d79-Fi-A5S"/>
                        <outlet property="toolbarItems" destination="dTn-58-Uxg" id="vhu-N0-hZ3"/>
                        <outlet property="videoContainer" destination="rTk-3P-78Y" id="JBK-cy-MD1"/>
                        <outlet property="videoController" destination="g6t-6n-Zfh" id="Geu-tK-noa"/>
                        <outlet property="videoLoadingIndicator" destination="yzy-gB-b8R" id="5rt-5g-I6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQt-Li-XlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-860.83743842364538"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Wqv-k4-dLb">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="cMm-0R-3ut" customClass="VideoViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1fN-ZB-oRY"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L2-6N-yLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-889.00000000000011"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="UpH-Xu-b0G">
            <objects>
                <collectionViewController title="Gifer" id="bz0-X4-CgO" userLabel="Gallery" customClass="VideoGalleryViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="egG-b7-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jr1-ep-aIi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sSB-tx-Pv0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bz0-X4-CgO" id="Nl1-dy-gyX"/>
                            <outlet property="delegate" destination="bz0-X4-CgO" id="siW-uz-k1l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gifer" id="X0g-Vx-SJc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Dvh-Lh-bNF" kind="show" identifier="editVideo" id="Dk3-Gl-eiE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50B-eb-NUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-860.00000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-outline" width="20" height="20"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.086274509803921567" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
