<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHl-ZP-FEy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="zJ4-14-LlL">
            <objects>
                <navigationController storyboardIdentifier="root" toolbarHidden="NO" id="sHl-ZP-FEy" customClass="RootNavigationController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrp-4z-FUM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKS-Py-Oxb">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bz0-X4-CgO" kind="relationship" relationship="rootViewController" id="c13-hc-1FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0U-CX-2S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-860.00000000000011"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="UpH-Xu-b0G">
            <objects>
                <collectionViewController title="Gifer" id="bz0-X4-CgO" userLabel="Gallery" customClass="VideoGalleryViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="egG-b7-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkContentColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jr1-ep-aIi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sSB-tx-Pv0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bz0-X4-CgO" id="Nl1-dy-gyX"/>
                            <outlet property="delegate" destination="bz0-X4-CgO" id="siW-uz-k1l"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gifer" largeTitleDisplayMode="never" id="X0g-Vx-SJc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryCategoryView" destination="21p-aq-q3s" id="9ah-gY-wkm"/>
                        <outlet property="scrollToBottomButton" destination="cCC-xK-9g2" id="fJe-K5-wKC"/>
                        <outlet property="selectPhotoView" destination="YZL-QF-fDG" id="ZWu-5I-TgQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50B-eb-NUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21p-aq-q3s" customClass="GalleryCategoryTableView" customModule="Gifer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OMA-UB-uXp" customClass="GalleryCategoryCell" customModule="Gifer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMA-UB-uXp" id="dDU-Th-aOE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-o7-8aF">
                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="240" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTJ-o7-8aF" firstAttribute="width" secondItem="dDU-Th-aOE" secondAttribute="width" id="92E-6J-E1J"/>
                                    <constraint firstItem="sTJ-o7-8aF" firstAttribute="centerX" secondItem="dDU-Th-aOE" secondAttribute="centerX" id="Scc-aG-AKa"/>
                                    <constraint firstItem="sTJ-o7-8aF" firstAttribute="centerY" secondItem="dDU-Th-aOE" secondAttribute="centerY" constant="-4" id="UcA-3B-iWL"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="button" destination="sTJ-o7-8aF" id="KcH-Sf-kF2"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cCC-xK-9g2" customClass="ScrollToBottomButton" customModule="Gifer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Scroll To Button Arrow"/>
                    <connections>
                        <action selector="onScrollToBottomButtonTapped:" destination="bz0-X4-CgO" eventType="touchUpInside" id="Kmu-Se-RQN"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="YZL-QF-fDG" userLabel="Select Photo" customClass="GallerySelectPhotoView" customModule="Gifer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tci-AX-yS5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-cg-Iat">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="29.333333333333332"/>
                                    <items>
                                        <barButtonItem title="取消选择全部" id="bzd-15-taj">
                                            <color key="tintColor" name="yellowColor"/>
                                            <connections>
                                                <action selector="onDeselectAllItems:" destination="YZL-QF-fDG" id="Lgz-5I-5P0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xdO-yf-Q3P"/>
                                        <barButtonItem enabled="NO" title="制作" id="aT1-Nt-WRc">
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="onMakeGifFromPhotos:" destination="bz0-X4-CgO" id="anQ-yQ-G4O"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                    <color key="barTintColor" name="darkBackgroundColor"/>
                                </toolbar>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-cI-YuZ">
                                    <rect key="frame" x="0.0" y="29.333333333333336" width="240" height="70.666666666666657"/>
                                    <color key="backgroundColor" name="darkBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9WF-2A-UxY">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oqw-t8-ZTB" customClass="GallerySelectPhotoCell" customModule="Gifer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="12.333333333333334" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-mr-3Pk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="mi5-mr-3Pk" firstAttribute="leading" secondItem="oqw-t8-ZTB" secondAttribute="leading" id="IXd-IU-GA1"/>
                                                <constraint firstAttribute="trailing" secondItem="mi5-mr-3Pk" secondAttribute="trailing" id="Jvb-V4-Iay"/>
                                                <constraint firstItem="mi5-mr-3Pk" firstAttribute="top" secondItem="oqw-t8-ZTB" secondAttribute="top" id="KrV-Ar-vME"/>
                                                <constraint firstAttribute="bottom" secondItem="mi5-mr-3Pk" secondAttribute="bottom" id="o4N-JD-ez9"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="mi5-mr-3Pk" id="opM-cM-91E"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="darkBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tci-AX-yS5" secondAttribute="trailing" id="FwH-pv-Vtf"/>
                        <constraint firstItem="tci-AX-yS5" firstAttribute="leading" secondItem="YZL-QF-fDG" secondAttribute="leading" id="KXA-Pw-q3W"/>
                        <constraint firstAttribute="bottom" secondItem="tci-AX-yS5" secondAttribute="bottom" id="Uug-xc-MXq"/>
                        <constraint firstItem="tci-AX-yS5" firstAttribute="top" secondItem="YZL-QF-fDG" secondAttribute="top" id="oIJ-h2-2YP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UR7-F2-dUi"/>
                    <connections>
                        <outlet property="collectionView" destination="Vat-cI-YuZ" id="zQy-wM-tmr"/>
                        <outlet property="makeGifItem" destination="aT1-Nt-WRc" id="0Tj-Be-z8W"/>
                        <outlet property="toolbar" destination="Oa7-cg-Iat" id="MU4-P8-e7I"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-649" y="-860.00000000000011"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="r4e-iw-iOu">
            <objects>
                <navigationController storyboardIdentifier="bb" id="1RV-aB-bfW" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki0-da-QCx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-xS-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-98"/>
        </scene>
        <!--Gif Overlay View Controller-->
        <scene sceneID="AYo-qc-W0v">
            <objects>
                <viewController storyboardIdentifier="gifOverlay" id="7v0-Ru-BEm" customClass="GifOverlayViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K53-Qd-F7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-U7-ZeT" customClass="GifOverlayEditView" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-UJ-Ysz" customClass="GifOverlayRenderer" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-6E-Tgn" customClass="TrashView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="171.66666666666666" y="734" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="OTQ-Kr-CGH"/>
                                            <constraint firstAttribute="width" constant="32" id="qFW-fZ-MwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mu8-UJ-Ysz" secondAttribute="bottom" id="AhE-th-vTA"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="width" secondItem="jKh-U7-ZeT" secondAttribute="width" id="N4O-jG-CEs"/>
                                    <constraint firstItem="rZJ-6E-Tgn" firstAttribute="centerX" secondItem="Mu8-UJ-Ysz" secondAttribute="centerX" id="OXc-iH-fHz"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="leading" secondItem="jKh-U7-ZeT" secondAttribute="leading" id="bG3-q5-fDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu8-UJ-Ysz" secondAttribute="trailing" id="cHA-7v-dh7"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="height" secondItem="jKh-U7-ZeT" secondAttribute="height" id="jKY-TQ-EzX"/>
                                    <constraint firstAttribute="bottom" secondItem="rZJ-6E-Tgn" secondAttribute="top" id="xt6-nS-rRY"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="top" secondItem="jKh-U7-ZeT" secondAttribute="top" id="yk8-CS-wus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKh-U7-ZeT" firstAttribute="leading" secondItem="PoR-GK-B9w" secondAttribute="leading" id="0Wr-kl-HKt"/>
                            <constraint firstItem="jKh-U7-ZeT" firstAttribute="top" secondItem="PoR-GK-B9w" secondAttribute="top" id="OYH-yT-cGJ"/>
                            <constraint firstItem="PoR-GK-B9w" firstAttribute="bottom" secondItem="jKh-U7-ZeT" secondAttribute="bottom" id="lmm-j6-TU0"/>
                            <constraint firstItem="PoR-GK-B9w" firstAttribute="trailing" secondItem="jKh-U7-ZeT" secondAttribute="trailing" id="xZ6-7p-g72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoR-GK-B9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3w-BE-ld4"/>
                    <connections>
                        <outlet property="overlayEditView" destination="jKh-U7-ZeT" id="wWY-TA-h5f"/>
                        <outlet property="overlayRenderer" destination="Mu8-UJ-Ysz" id="HBS-3c-AS0"/>
                        <outlet property="trashTopConstraint" destination="xt6-nS-rRY" id="5Vt-2H-5JZ"/>
                        <outlet property="trashView" destination="rZJ-6E-Tgn" id="kab-lk-piN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ew-Fl-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="867"/>
        </scene>
        <!--Video Range View Controller-->
        <scene sceneID="8ED-Me-Qwd">
            <objects>
                <viewController storyboardIdentifier="videoRange" id="aqC-5D-Bi7" customClass="VideoRangeViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxX-gS-hFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-Wb-BsU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Cb-I2U" userLabel="Video Controller Section">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-O1-RXN" customClass="VideoController" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="359" height="734"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="from" value="range"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="darkBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="top" secondItem="b7L-Cb-I2U" secondAttribute="top" id="3MU-Xx-DL2"/>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="leading" secondItem="b7L-Cb-I2U" secondAttribute="leadingMargin" id="3Vw-LU-4Zw"/>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="trailing" secondItem="b7L-Cb-I2U" secondAttribute="trailingMargin" id="AB2-hk-9EZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nZj-O1-RXN" secondAttribute="bottom" id="f9E-se-qmB"/>
                                        </constraints>
                                    </view>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-cw-0cW">
                                        <rect key="frame" x="0.0" y="734" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="darkBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcP-ZA-6N2" firstAttribute="bottom" secondItem="GGQ-Wb-BsU" secondAttribute="bottom" id="VUF-D5-pf5"/>
                            <constraint firstItem="LcP-ZA-6N2" firstAttribute="trailing" secondItem="GGQ-Wb-BsU" secondAttribute="trailing" id="lew-Yd-30F"/>
                            <constraint firstItem="GGQ-Wb-BsU" firstAttribute="leading" secondItem="LcP-ZA-6N2" secondAttribute="leading" id="mXf-hK-696"/>
                            <constraint firstItem="GGQ-Wb-BsU" firstAttribute="top" secondItem="LcP-ZA-6N2" secondAttribute="top" id="qJm-Oo-gzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcP-ZA-6N2"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5x-0M-hbg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="TS0-Bl-4XN">
                            <connections>
                                <action selector="onDone:" destination="aqC-5D-Bi7" id="ETz-Se-KKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneItemButton" destination="TS0-Bl-4XN" id="6mA-bt-mOa"/>
                        <outlet property="stackView" destination="GGQ-Wb-BsU" id="Juz-Vn-EZ3"/>
                        <outlet property="videoController" destination="nZj-O1-RXN" id="ANb-qe-T0D"/>
                        <outlet property="videoPreviewSection" destination="xfU-cw-0cW" id="2CH-9u-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-Ms-Ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-98"/>
        </scene>
        <!--Frames-->
        <scene sceneID="lkj-Xe-qcT">
            <objects>
                <viewControllerPlaceholder storyboardName="Frame" referencedIdentifier="frames" id="xUn-aB-490" userLabel="Frames" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCt-4m-naT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Scroll To Button Arrow" width="32" height="32"/>
        <namedColor name="darkBackgroundColor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkContentColor">
            <color red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="1" green="0.83921568627450982" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="mainColor"/>
</document>
