<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHl-ZP-FEy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zJ4-14-LlL">
            <objects>
                <navigationController toolbarHidden="NO" id="sHl-ZP-FEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrp-4z-FUM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKS-Py-Oxb">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bz0-X4-CgO" kind="relationship" relationship="rootViewController" id="YvY-EI-hEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0U-CX-2S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-860.00000000000011"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="62a-J1-d3d">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="Dvh-Lh-bNF" customClass="EditViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftF-yN-3cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-qn-5H2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-Bn-rUc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Sz-8yt" userLabel="Controller Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                <subviews>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-6n-Zfh" customClass="VideoController" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="76"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" placeholder="YES" id="1p6-JA-5ko"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="from" value="edit"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="trailing" secondItem="MxJ-Sz-8yt" secondAttribute="trailingMargin" id="Eeh-u9-1UH"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="bottom" secondItem="MxJ-Sz-8yt" secondAttribute="bottom" id="HQ3-rB-Cku"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="top" secondItem="MxJ-Sz-8yt" secondAttribute="top" id="fPG-4n-XnW"/>
                                                    <constraint firstItem="g6t-6n-Zfh" firstAttribute="leading" secondItem="MxJ-Sz-8yt" secondAttribute="leadingMargin" id="ziF-DU-PmU"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-7O-eCM" userLabel="Video Player Container" customClass="VideoPlayerSection" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doM-YV-IAQ" customClass="CropContainer" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-gB-b8R">
                                                        <rect key="frame" x="169" y="252.66666666666669" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-xy-JdS" customClass="VideoProgressLoadingIndicator" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="67" y="199" width="240" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ad-xy-JdS" firstAttribute="centerX" secondItem="FsJ-7O-eCM" secondAttribute="centerX" id="1RK-Sp-68V"/>
                                                    <constraint firstItem="doM-YV-IAQ" firstAttribute="height" secondItem="FsJ-7O-eCM" secondAttribute="height" identifier="height" id="FOf-kR-snz"/>
                                                    <constraint firstItem="8ad-xy-JdS" firstAttribute="centerY" secondItem="FsJ-7O-eCM" secondAttribute="centerY" id="O9k-QB-UGE"/>
                                                    <constraint firstItem="yzy-gB-b8R" firstAttribute="centerX" secondItem="FsJ-7O-eCM" secondAttribute="centerX" id="TfQ-bm-4A7"/>
                                                    <constraint firstItem="doM-YV-IAQ" firstAttribute="centerX" secondItem="FsJ-7O-eCM" secondAttribute="centerX" identifier="centerXa" id="XLH-2P-TAG"/>
                                                    <constraint firstItem="doM-YV-IAQ" firstAttribute="centerY" secondItem="FsJ-7O-eCM" secondAttribute="centerY" identifier="centerY" id="hqR-xR-aPI"/>
                                                    <constraint firstItem="yzy-gB-b8R" firstAttribute="centerY" secondItem="FsJ-7O-eCM" secondAttribute="centerY" id="wej-kP-aqU"/>
                                                    <constraint firstItem="doM-YV-IAQ" firstAttribute="width" secondItem="FsJ-7O-eCM" secondAttribute="width" identifier="width" id="zGj-xX-vb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-HI-gqg" userLabel="Bottom Toolbar Container">
                                                <rect key="frame" x="0.0" y="618" width="375" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-GZ-4bw" customClass="ControlToolbar" customModule="Gifer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="vvF-Fl-w1c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IvV-GZ-4bw" secondAttribute="bottom" id="2O9-0I-MpC"/>
                                                    <constraint firstItem="IvV-GZ-4bw" firstAttribute="leading" secondItem="oh6-HI-gqg" secondAttribute="leading" id="8p2-RG-xBY"/>
                                                    <constraint firstItem="IvV-GZ-4bw" firstAttribute="top" secondItem="oh6-HI-gqg" secondAttribute="top" id="K7r-ZT-WYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvV-GZ-4bw" secondAttribute="trailing" id="wyd-zt-q6m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MxJ-Sz-8yt" firstAttribute="leading" secondItem="kUt-Bn-rUc" secondAttribute="leading" id="U6d-qp-PVe"/>
                                            <constraint firstAttribute="trailing" secondItem="MxJ-Sz-8yt" secondAttribute="trailing" id="mc7-LJ-vBn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kUt-Bn-rUc" firstAttribute="leading" secondItem="RiW-qn-5H2" secondAttribute="leading" id="7wF-ki-axu"/>
                                    <constraint firstAttribute="trailing" secondItem="kUt-Bn-rUc" secondAttribute="trailing" id="eoA-DV-dqI"/>
                                    <constraint firstItem="kUt-Bn-rUc" firstAttribute="top" secondItem="RiW-qn-5H2" secondAttribute="top" id="uPf-8y-pkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kUt-Bn-rUc" secondAttribute="bottom" id="z0j-x4-WPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jX4-i4-5ip" firstAttribute="trailing" secondItem="RiW-qn-5H2" secondAttribute="trailing" id="1MJ-Ca-2Ns"/>
                            <constraint firstItem="jX4-i4-5ip" firstAttribute="bottom" secondItem="RiW-qn-5H2" secondAttribute="bottom" id="bOe-mp-mZv"/>
                            <constraint firstItem="RiW-qn-5H2" firstAttribute="top" secondItem="jX4-i4-5ip" secondAttribute="top" id="d9c-9M-m1A"/>
                            <constraint firstItem="RiW-qn-5H2" firstAttribute="leading" secondItem="jX4-i4-5ip" secondAttribute="leading" id="jQ8-QG-Bam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX4-i4-5ip"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bk-jO-jWT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0ok-xR-1hW">
                            <connections>
                                <action selector="onCancel:" destination="Dvh-Lh-bNF" id="cuw-bL-Pb3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="SsH-Bk-dko">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onShare:" destination="Dvh-Lh-bNF" id="Cdx-5r-76I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlToolbar" destination="IvV-GZ-4bw" id="NeD-cQ-hkZ"/>
                        <outlet property="cropContainer" destination="doM-YV-IAQ" id="RVM-7C-EJN"/>
                        <outlet property="shareItem" destination="SsH-Bk-dko" id="Qsj-rO-jyP"/>
                        <outlet property="stackView" destination="kUt-Bn-rUc" id="WD2-WH-xRw"/>
                        <outlet property="videoController" destination="g6t-6n-Zfh" id="Geu-tK-noa"/>
                        <outlet property="videoLoadingIndicator" destination="yzy-gB-b8R" id="5rt-5g-I6X"/>
                        <outlet property="videoPlayerSection" destination="FsJ-7O-eCM" id="yf5-Yg-0xx"/>
                        <outlet property="videoProgressLoadingIndicator" destination="8ad-xy-JdS" id="bXI-kf-Og9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQt-Li-XlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-860.83743842364538"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Wqv-k4-dLb">
            <objects>
                <avPlayerViewController storyboardIdentifier="videoViewController" showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="cMm-0R-3ut" customClass="VideoViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1fN-ZB-oRY"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L2-6N-yLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-845"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="UpH-Xu-b0G">
            <objects>
                <collectionViewController title="Gifer" id="bz0-X4-CgO" userLabel="Gallery" customClass="VideoGalleryViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="egG-b7-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jr1-ep-aIi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sSB-tx-Pv0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bz0-X4-CgO" id="Nl1-dy-gyX"/>
                            <outlet property="delegate" destination="bz0-X4-CgO" id="siW-uz-k1l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gifer" id="X0g-Vx-SJc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Dvh-Lh-bNF" kind="show" identifier="editVideo" id="Dk3-Gl-eiE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50B-eb-NUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-860.00000000000011"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tGG-Ag-wcd">
            <objects>
                <tableViewController id="Gsc-MN-Zmx" customClass="SettingViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2g-SS-Xp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r4T-Ot-AYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yJw-M9-2b3" detailTextLabel="DEI-oD-1XX" style="IBUITableViewCellStyleValue1" id="dSp-KH-l2m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSp-KH-l2m" id="r4z-L6-InV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="截取最大长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJw-M9-2b3">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="104" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEI-oD-1XX">
                                                    <rect key="frame" x="321" y="11.999999999999998" width="19" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xj0-1L-rrg" kind="show" id="e2S-cF-5vw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gsc-MN-Zmx" id="rdY-H8-P9X"/>
                            <outlet property="delegate" destination="Gsc-MN-Zmx" id="01b-sj-MxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V8q-vV-U8P"/>
                    <connections>
                        <outlet property="gifMaxDurationView" destination="DEI-oD-1XX" id="tsI-lg-PWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-s8-rLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-98"/>
        </scene>
        <!--Select Gif Duration View Controller-->
        <scene sceneID="n23-X1-b5G">
            <objects>
                <tableViewController id="xj0-1L-rrg" customClass="SelectGifDurationViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AW0-YL-ehB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="087-Vp-OI5">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="hXr-fP-c1W" style="IBUITableViewCellStyleDefault" id="Tx7-aU-1Hk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tx7-aU-1Hk" id="wwh-sR-AzK">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXr-fP-c1W">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xj0-1L-rrg" id="iW1-8z-OSi"/>
                            <outlet property="delegate" destination="xj0-1L-rrg" id="7IR-hE-FAj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojV-Ez-mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-98"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="r4e-iw-iOu">
            <objects>
                <navigationController id="1RV-aB-bfW" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki0-da-QCx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dvh-Lh-bNF" kind="relationship" relationship="rootViewController" id="LAc-WN-HcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-xS-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-98"/>
        </scene>
        <!--Gif Overlay View Controller-->
        <scene sceneID="AYo-qc-W0v">
            <objects>
                <viewController storyboardIdentifier="gifOverlay" id="7v0-Ru-BEm" customClass="GifOverlayViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K53-Qd-F7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-U7-ZeT" customClass="GifOverlayEditView" customModule="Gifer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-UJ-Ysz" customClass="GifOverlayRenderer" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-6E-Tgn" customClass="TrashView" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="171.66666666666666" y="734" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="OTQ-Kr-CGH"/>
                                            <constraint firstAttribute="width" constant="32" id="qFW-fZ-MwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mu8-UJ-Ysz" secondAttribute="bottom" id="AhE-th-vTA"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="width" secondItem="jKh-U7-ZeT" secondAttribute="width" id="N4O-jG-CEs"/>
                                    <constraint firstItem="rZJ-6E-Tgn" firstAttribute="centerX" secondItem="Mu8-UJ-Ysz" secondAttribute="centerX" id="OXc-iH-fHz"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="leading" secondItem="jKh-U7-ZeT" secondAttribute="leading" id="bG3-q5-fDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu8-UJ-Ysz" secondAttribute="trailing" id="cHA-7v-dh7"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="height" secondItem="jKh-U7-ZeT" secondAttribute="height" id="jKY-TQ-EzX"/>
                                    <constraint firstAttribute="bottom" secondItem="rZJ-6E-Tgn" secondAttribute="top" id="xt6-nS-rRY"/>
                                    <constraint firstItem="Mu8-UJ-Ysz" firstAttribute="top" secondItem="jKh-U7-ZeT" secondAttribute="top" id="yk8-CS-wus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKh-U7-ZeT" firstAttribute="leading" secondItem="PoR-GK-B9w" secondAttribute="leading" id="0Wr-kl-HKt"/>
                            <constraint firstItem="jKh-U7-ZeT" firstAttribute="top" secondItem="PoR-GK-B9w" secondAttribute="top" id="OYH-yT-cGJ"/>
                            <constraint firstItem="PoR-GK-B9w" firstAttribute="bottom" secondItem="jKh-U7-ZeT" secondAttribute="bottom" id="lmm-j6-TU0"/>
                            <constraint firstItem="PoR-GK-B9w" firstAttribute="trailing" secondItem="jKh-U7-ZeT" secondAttribute="trailing" id="xZ6-7p-g72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoR-GK-B9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3w-BE-ld4"/>
                    <connections>
                        <outlet property="overlayEditView" destination="jKh-U7-ZeT" id="wWY-TA-h5f"/>
                        <outlet property="overlayRenderer" destination="Mu8-UJ-Ysz" id="HBS-3c-AS0"/>
                        <outlet property="trashTopConstraint" destination="xt6-nS-rRY" id="5Vt-2H-5JZ"/>
                        <outlet property="trashView" destination="rZJ-6E-Tgn" id="kab-lk-piN"/>
                        <segue destination="Dvh-Lh-bNF" kind="show" identifier="edit" id="iNs-gq-NHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ew-Fl-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="867"/>
        </scene>
        <!--Video Range View Controller-->
        <scene sceneID="8ED-Me-Qwd">
            <objects>
                <viewController storyboardIdentifier="videoRange" id="aqC-5D-Bi7" customClass="VideoRangeViewController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxX-gS-hFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-Wb-BsU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Cb-I2U" userLabel="Video Controller Section">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-O1-RXN" customClass="VideoController" customModule="Gifer" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="359" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="from" value="range"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="darkBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="top" secondItem="b7L-Cb-I2U" secondAttribute="top" id="3MU-Xx-DL2"/>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="leading" secondItem="b7L-Cb-I2U" secondAttribute="leadingMargin" id="3Vw-LU-4Zw"/>
                                            <constraint firstItem="nZj-O1-RXN" firstAttribute="trailing" secondItem="b7L-Cb-I2U" secondAttribute="trailingMargin" id="AB2-hk-9EZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nZj-O1-RXN" secondAttribute="bottom" id="f9E-se-qmB"/>
                                        </constraints>
                                    </view>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-cw-0cW">
                                        <rect key="frame" x="0.0" y="208" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="darkBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcP-ZA-6N2" firstAttribute="bottom" secondItem="GGQ-Wb-BsU" secondAttribute="bottom" id="VUF-D5-pf5"/>
                            <constraint firstItem="LcP-ZA-6N2" firstAttribute="trailing" secondItem="GGQ-Wb-BsU" secondAttribute="trailing" id="lew-Yd-30F"/>
                            <constraint firstItem="GGQ-Wb-BsU" firstAttribute="leading" secondItem="LcP-ZA-6N2" secondAttribute="leading" id="mXf-hK-696"/>
                            <constraint firstItem="GGQ-Wb-BsU" firstAttribute="top" secondItem="LcP-ZA-6N2" secondAttribute="top" id="qJm-Oo-gzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcP-ZA-6N2"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5x-0M-hbg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ehg-Lo-wQE">
                            <connections>
                                <action selector="onDismiss" destination="aqC-5D-Bi7" id="clQ-BO-1oX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="TS0-Bl-4XN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Dvh-Lh-bNF" kind="show" identifier="edit" id="6tk-uY-oMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneItemButton" destination="TS0-Bl-4XN" id="6mA-bt-mOa"/>
                        <outlet property="stackView" destination="GGQ-Wb-BsU" id="Juz-Vn-EZ3"/>
                        <outlet property="videoController" destination="nZj-O1-RXN" id="ANb-qe-T0D"/>
                        <outlet property="videoPreviewSection" destination="xfU-cw-0cW" id="2CH-9u-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-Ms-Ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkBackgroundColor">
            <color red="0.094117647058823528" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBackgroundColor">
            <color red="0.92156862745098034" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LAc-WN-HcX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="mainColor"/>
</document>
