<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@category_photo_count@</string>
		<key>category_photo_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Photo</string>
			<key>other</key>
			<string>%d Photos</string>
		</dict>
	</dict>
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@category_video_count@</string>
		<key>category_video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Video</string>
			<key>other</key>
			<string>%d Videos</string>
		</dict>
	</dict>
	<key>%d live photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@category_livephoto_count@</string>
		<key>category_livephoto_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Live Photo</string>
			<key>other</key>
			<string>%d Live Photos</string>
		</dict>
	</dict>
</dict>
</plist>
